.container {
   display: flex;
   gap: 100px;
}

.textContainer {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 50px;
   margin: 100px 0;
}

.title {
   font-size: 70px;
}

.desc {
   font-size: 20px;
}

.buttons {
   display: flex;
   gap: 20px;
}

.button {
   padding: 20px;
   min-width: 120px;
   cursor: pointer;
   border: none;
   border-radius: 5px;
}

.button:first-child {
   background-color: var(--btn);
   color: var(--text);
}

.brands {
   width: 500px;
   height: 50px;
   position: relative;
   filter: grayscale(1);
}

.imgContainer {
   flex: 0.7;
   height: 500px;
   position: relative;
}

.posts {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.post {
   width: 400px;
   height: 500px;
}

@media (max-width: 1024px) {
   .container {
      flex-direction: column;
      text-align: center;
   }

   .buttons {
      justify-content: center;
   }
}

@media (max-width: 768px) {
   .title {
      font-size: 40px;
   }

   .desc {
      font-size: 18px;
   }

   .brands {
      width: 100%;
      left: 10%;
   }

}